# KStream-Samples

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/bank_transaction/: BankDeserializer.java  Producer.java  StreamApp.java
src/main/java/join_global_ktable/: KTableExampleProducer.java  StreamApp.java
src/main/java/serializers/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/resources/avro/: global-ktable-models.avsc
